<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About-60130500106</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/shop-homepage.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
    <script src="JavaScript/LoginScript.js"></script>
</head>

<body onload="Checklogin()">
    
  <!-- Inspired by https://codepen.io/transportedman/pen/NPWRGq -->
  <style>
        html {
          position: relative;
          min-height: 100%;
        }
    
        .carousel-fade .carousel-inner .item {
          opacity: 0;
          transition-property: opacity;
        }
    
        .carousel-fade .carousel-inner .active {
          opacity: 1;
        }
    
        .carousel-fade .carousel-inner .active.left,
        .carousel-fade .carousel-inner .active.right {
          left: 0;
          opacity: 0;
          z-index: 1;
        }
    
        .carousel-fade .carousel-inner .next.left,
        .carousel-fade .carousel-inner .prev.right {
          opacity: 1;
        }
    
        .carousel-fade .carousel-control {
          z-index: 2;
        }
    
        @media all and (transform-3d),
        (-webkit-transform-3d) {
          .carousel-fade .carousel-inner>.item.next,
          .carousel-fade .carousel-inner>.item.active.right {
            opacity: 0;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
          }
          .carousel-fade .carousel-inner>.item.prev,
          .carousel-fade .carousel-inner>.item.active.left {
            opacity: 0;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
          }
          .carousel-fade .carousel-inner>.item.next.left,
          .carousel-fade .carousel-inner>.item.prev.right,
          .carousel-fade .carousel-inner>.item.active {
            opacity: 1;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
          }
        }
    
        .item:nth-child(1) {
          background: url(https://ununsplash.imgix.net/photo-1417021423914-070979c8eb34?q=75&fm=jpg&s=55746bd56e02a131b1e48c12196ea866) no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
    
        .item:nth-child(2) {
          background: url(https://ununsplash.imgix.net/reserve/oY3ayprWQlewtG7N4OXl_DSC_5225-2.jpg?q=75&fm=jpg&s=85ab821f3fa535036a68155aab571bad) no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
    
        .item:nth-child(3) {
          background: url(https://unsplash.imgix.net/photo-1414073875831-b47709631146?q=75&fm=jpg&s=731b6d5150eea8bafa63ae8194e72ebd) no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
    
        .carousel {
          z-index: -99;
        }
    
        .carousel .item {
          position: fixed;
          width: 100%;
          height: 100%;
        }
    
        .title {
          text-align: center;
          margin-top: 20px;
          padding: 10px;
          text-shadow: 2px 2px #000;
          color: #FFF;
        }
      </style>
       <!-- Inspired by https://codepen.io/transportedman/pen/NPWRGq -->
    <style>
            html {
                position: relative;
                min-height: 100%;
            }
    
            .carousel-fade .carousel-inner .item {
                opacity: 0;
                transition-property: opacity;
            }
    
            .carousel-fade .carousel-inner .active {
                opacity: 1;
            }
    
            .carousel-fade .carousel-inner .active.left,
            .carousel-fade .carousel-inner .active.right {
                left: 0;
                opacity: 0;
                z-index: 1;
            }
    
            .carousel-fade .carousel-inner .next.left,
            .carousel-fade .carousel-inner .prev.right {
                opacity: 1;
            }
    
            .carousel-fade .carousel-control {
                z-index: 2;
            }
    
            @media all and (transform-3d),
            (-webkit-transform-3d) {
                .carousel-fade .carousel-inner>.item.next,
                .carousel-fade .carousel-inner>.item.active.right {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
                }
                .carousel-fade .carousel-inner>.item.prev,
                .carousel-fade .carousel-inner>.item.active.left {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
                }
                .carousel-fade .carousel-inner>.item.next.left,
                .carousel-fade .carousel-inner>.item.prev.right,
                .carousel-fade .carousel-inner>.item.active {
                    opacity: 1;
                    -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
                }
            }
    
            .item:nth-child(1) {
                background: url(https://ununsplash.imgix.net/photo-1417021423914-070979c8eb34?q=75&fm=jpg&s=55746bd56e02a131b1e48c12196ea866) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
    
            .item:nth-child(2) {
                background: url(https://ununsplash.imgix.net/reserve/oY3ayprWQlewtG7N4OXl_DSC_5225-2.jpg?q=75&fm=jpg&s=85ab821f3fa535036a68155aab571bad) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
    
            .item:nth-child(3) {
                background: url(https://unsplash.imgix.net/photo-1414073875831-b47709631146?q=75&fm=jpg&s=731b6d5150eea8bafa63ae8194e72ebd) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
    
            .carousel {
                z-index: -99;
            }
    
            .carousel .item {
                position: fixed;
                width: 100%;
                height: 100%;
            }
    
            .title {
                text-align: center;
                margin-top: 20px;
                padding: 10px;
                text-shadow: 2px 2px #000;
                color: #FFF;
            }
        </style>
        <div class="carousel slide carousel-fade" data-ride="carousel">
    
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                </div>
                <div class="item">
                </div>
                <div class="item">
                </div>
            </div>
        </div>
    
        <!-- Remeber to put all the content you want on top of the slider below the slider code -->
    
    
      <div id="id01" class="modal" style="background: blanchedalmond">
    
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <img src="pic/theme.png" alt="Avatar" class="avatar">
        </div>
    
      
      </div>
    <div id="id01" class="modal" style="background: blanchedalmond">

        <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <img src="pic/theme.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label for="uname">
                <b>Username</b>
            </label>
            <input type="text" placeholder="Enter Username" id="user" name="uname" required>

            <label for="psw">
                <b>Password</b>
            </label>
            <input type="password" placeholder="Enter Password" id="psw" name="psw" required>

            <button onclick="login()" type="submit">Login </button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>
        <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot
                <a href="#">password?</a>
            </span>
        </div>
    </div>
    <div id="Allpage">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <script>

                function Checklogin() {

                    if (window.localStorage.getItem('statusLogin')

                    ) {
                        document.getElementById('loginbutton').disabled = true;
                        document.getElementById('loginbutton').innerHTML = "Logined :D";
                        document.getElementById('register').disabled = false;
                        document.getElementById('register').style.display = "none";
                        document.getElementById('useruse').innerHTML = "User";
                        document.getElementById('logout').disabled = false;
                        document.getElementById('register').style.display = "visible";

                    } else {
                        document.getElementById('logout').disabled = true;
                        document.getElementById('logout').style.display = "none";
                    }
                }
            </script>
            <div class="container">
                <a class="navbar-brand" href="#">Welcome : </a>
                <p id="useruse">Guest</p>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="index.html">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Service.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <button id="loginbutton" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign-in?</button>
                            <button id="logout" onclick="logout()" style="width:auto;">
                                <link href="JavaScript/LoginScript.js" rel="JavaScript"> Logout?
                            </button>
                        </li>
                        <li>
                            <a href="Register.html">
                                <button id="register" onclick="" style="width:auto;">
                                    <link href="JavaScript/LoginScript.js" rel="JavaScript"> Register?
                                </button>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <!-- Page Content -->
        <div class="container">

            <div class="row">

                <div class="col-lg-3">
                    <br>
                    <h1 class="my-4" id="#useBG" style="font-size: 30px ">Watch Keeper</h1>
                    <div class="list-group">
                        <a href="#" class="list-group-item">Casio</a>
                        <a href="CommingSoon.html" class="list-group-item">Coming soon</a>
                    </div>

                </div>
                <!-- /.col-lg-3 -->
                <div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>

                </div>

                <div class="col-lg-9">

                    <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner" id="titileset" role="listbox" style="">
                            <div class="carousel-item active">
                                <img class="d-block img-fluid" id="titleimg" src="pic/tittle1.png" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block img-fluid" id="titleimg" src="pic/tittle2.png" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block img-fluid" id="titleimg" src="pic/tittle3.png" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>

                    </div>


                    <p>
                        <br>
                        <header id="About" style="color: aliceblue">We are medium of seller for who want to make WepPage for selling</header>

                        <br>
                        <h1 style="font-size: 30px">Contact us In : Ittidate-60130500104</h1>
                    </p>
                </div>
                <!-- /.row -->

            </div>
            <!-- /.col-lg-9 -->

        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; By Ittidate-60130500104 sec 2 <br>Platfrom sec 3</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    </div>
</body>

</html>