<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Comingsoon</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/shop-homepage.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
    <script src="JavaScript/LoginScript.js"></script>
</head>

<body>
    
  <!-- Inspired by https://codepen.io/transportedman/pen/NPWRGq -->
  <style>
    html {
      position: relative;
      min-height: 100%;
    }

    .carousel-fade .carousel-inner .item {
      opacity: 0;
      transition-property: opacity;
    }

    .carousel-fade .carousel-inner .active {
      opacity: 1;
    }

    .carousel-fade .carousel-inner .active.left,
    .carousel-fade .carousel-inner .active.right {
      left: 0;
      opacity: 0;
      z-index: 1;
    }

    .carousel-fade .carousel-inner .next.left,
    .carousel-fade .carousel-inner .prev.right {
      opacity: 1;
    }

    .carousel-fade .carousel-control {
      z-index: 2;
    }

    @media all and (transform-3d),
    (-webkit-transform-3d) {
      .carousel-fade .carousel-inner>.item.next,
      .carousel-fade .carousel-inner>.item.active.right {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
      .carousel-fade .carousel-inner>.item.prev,
      .carousel-fade .carousel-inner>.item.active.left {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
      .carousel-fade .carousel-inner>.item.next.left,
      .carousel-fade .carousel-inner>.item.prev.right,
      .carousel-fade .carousel-inner>.item.active {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
    }

    .item:nth-child(1) {
      background: url(https://ununsplash.imgix.net/photo-1417021423914-070979c8eb34?q=75&fm=jpg&s=55746bd56e02a131b1e48c12196ea866) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .item:nth-child(2) {
      background: url(https://ununsplash.imgix.net/reserve/oY3ayprWQlewtG7N4OXl_DSC_5225-2.jpg?q=75&fm=jpg&s=85ab821f3fa535036a68155aab571bad) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .item:nth-child(3) {
      background: url(https://unsplash.imgix.net/photo-1414073875831-b47709631146?q=75&fm=jpg&s=731b6d5150eea8bafa63ae8194e72ebd) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .carousel {
      z-index: -99;
    }

    .carousel .item {
      position: fixed;
      width: 100%;
      height: 100%;
    }

    .title {
      text-align: center;
      margin-top: 20px;
      padding: 10px;
      text-shadow: 2px 2px #000;
      color: #FFF;
    }
  </style>
  <div class="carousel slide carousel-fade" data-ride="carousel">

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
      </div>
      <div class="item">
      </div>
      <div class="item">
      </div>
    </div>
  </div>

  <!-- Remeber to put all the content you want on top of the slider below the slider code -->

  <div class="title">
  </div>

  <div id="id01" class="modal" style="background: blanchedalmond">

    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="pic/theme.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname">
        <b>Username</b>
      </label>
      <input type="text" placeholder="Enter Username" id="user" name="uname" required>

      <label for="psw">
        <b>Password</b>
      </label>
      <input type="password" placeholder="Enter Password" id="psw" name="psw" required>

      <button onclick="login()" type="submit">Login </button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot
        <a href="#">password?</a>
      </span>
    </div>
  </div>
    <br>
    <br>
    <br>
    <header style="text-align: center">THis is will coming sooonnnnnn</header>
    <a href="index.html" style="text-align: center">
        <button id="logout" style="width:auto;">
            <link href="JavaScript/LoginScript.js" rel="JavaScript"> Back?
    </a>
</body>

</html>